Cryptographic-algoritm-based-on-XOR-and-random-key/LoginPage.xaml

<Page x:Class="Cryptographic_algoritm_based_on_XOR_and_random_key.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" FontSize="16" FontFamily="Resources/#Bender"
      Title="LoginPage">

    <Grid Margin="0, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" Content="Введите ваш логин:"/>
        <TextBox x:Name="LoginBox" Grid.Row="1" Margin="150, 20" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="40" MaxWidth="300"/>
        <Label Grid.Row="2" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" Content="Введите ваш пароль:"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Margin="150, 20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="40" MaxWidth="300"/>
        <Button x:Name="LoginButton" Grid.Row="4"  Content="Войти в систему" Margin="130, 10, 130, 5" Click="LoginButton_Click" MaxHeight="50" MaxWidth="400"/>
        <Button x:Name="RegisterButton"  Grid.Row="5" Content="Создать нового пользователя" Margin="130, 5, 130, 40" Click="RegisterButton_Click" MaxHeight="50" MaxWidth="400"/>
    </Grid>
</Page>
