Cryptographic-algoritm-based-on-XOR-and-random-key/MainWindow.xaml

<Window x:Class="Cryptographic_algoritm_based_on_XOR_and_random_key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key"
        xmlns:p="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key.Properties"
        mc:Ignorable="d"
        Title="Enigma" FontFamily="Resources/#Bender" FontSize="20" MinHeight="300" MinWidth="500" Height="500" Width="700" MaxHeight="700" MaxWidth="1050" Icon="Resources/Icon.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Frame Name="frameMain" NavigationUIVisibility="Hidden"></Frame>

        <Menu x:Name="Menu" Height="30" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Button x:Name="ExitButton" Click="MenuExit_Click" Width="25" Height="25" ToolTip="Смена пользователя">
                <Image Source="Resources/Exit.png"/>
            </Button>
            <Button x:Name="SettingsButton" Click="MenuSettings_Click" Width="25" Height="25" ToolTip="Настройки">
                <Image Source="Resources/Settings.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
        </Menu>
    </Grid>
</Window>
