Cryptographic-algoritm-based-on-XOR-and-random-key/MainWindow.xaml

<Window x:Class="Cryptographic_algoritm_based_on_XOR_and_random_key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" FontSize="14">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" Margin="10" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Буква" DisplayMemberBinding="{Binding Symbol}"/>
                                <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Зашифровать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Click="button_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="89,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Считать" HorizontalAlignment="Left" Margin="10,70,10,10" VerticalAlignment="Bottom" Width="60" Height="60" Click="button1_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <ListBox x:Name="Alphabet_Count" DisplayMemberPath="Info_Amount" Margin="10"/>
            </TabItem>
            <TabItem Header="TabItem"/>
        </TabControl>

    </Grid>
</Window>
