Cryptographic-algoritm-based-on-XOR-and-random-key/RegisterPage.xaml

<Page x:Class="Cryptographic_algoritm_based_on_XOR_and_random_key.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" FontSize="16" FontFamily="Resources/#Bender"
      Title="RegisterPage">

    <Grid Margin="0, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите ваш логин:" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
        <TextBox Grid.Row="1" x:Name="LoginBox" Margin="150, 15" TextWrapping="Wrap" MaxHeight="40" MaxWidth="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Дважды введите ваш пароль:" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White"/>
        <PasswordBox Grid.Row="3" x:Name="PasswordBox" Margin="150, 15" MaxHeight="40" MaxWidth="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="4" x:Name="PasswordBox_Double" Margin="150, 15" MaxHeight="40" MaxWidth="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" x:Name="RegisterButton" Content="Зарегистрировать" Margin="130, 10, 130, 60" Click="RegisterButton_Click" MaxHeight="50" MaxWidth="400"/>
    </Grid>
</Page>
