Cryptographic-algoritm-based-on-XOR-and-random-key/SettingsPage.xaml

<Page x:Class="Cryptographic_algoritm_based_on_XOR_and_random_key.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptographic_algoritm_based_on_XOR_and_random_key"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" FontFamily="Resources/#Bender" FontSize="16"
      Title="SettingsPage">

    <Grid Margin="0,20,0,0">
        <Button x:Name="Exit" Content="Сохранить и выйти" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Click="Exit_Click"/>
        <TextBox x:Name="b" Height="24" Margin="230,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Panel.ZIndex="5"/>
        <TextBox x:Name="a" Height="24" Margin="80,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Panel.ZIndex="5"/>
        <TextBox x:Name="n" Height="24" Margin="154,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Panel.ZIndex="5"/>
        <Label x:Name="Formula" Foreground="White" Content="Y(n) = ((                  * Y(n-1)) +             ) mod 2" Margin="10,80,0,0" VerticalAlignment="Top" 
               Panel.ZIndex="1" HorizontalAlignment="Left" Width="480"/>
        <Label x:Name="Start" Foreground="White" Content="Начальное число:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label x:Name="KeyInfo" Foreground="White" Content="Параметры генератора ключа:" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>
    </Grid>
</Page>
